do{ my $x = {
       'requires' => {
                       'JSON::Any' => '0',
                       'Carp' => '0',
                       'LWP::UserAgent' => '0',
                       'URI' => '0',
                       'URI::Escape' => '0'
                     },
       'conflicts' => {},
       'test_requires' => {},
       'build_requires' => {
                             'Test::More' => '0.10',
                             'Test::MockObject' => '0',
                             'Test::Exception' => '0',
                             'Test::MockModule' => '0'
                           },
       'recommends' => {}
     };
$x; }